# Database (Supabase / Neon)
DATABASE_URL="postgresql://postgres.prnrkwohmazyorbpknos:Pratik%402422@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres.prnrkwohmazyorbpknos:Pratik%402422@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"